<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Jogando a Democracia</title>

		<meta name="description" content="Apresentação usada no Laboratório Hacker da Câmara dos Deputados">
		<meta name="author" content="Luciano Santa Brígida">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Jogando a Democracia</h1>
					<h3>O Universo de jogos voltados para política</h3>
					<p>
						<small>por <a href="http://lucianosb.com.br">Luciano SB</a> / <a href="http://twitter.com/lucianosb">@lucianosb</a></small>
					</p>
				</section>

				<section>
                    <section>
                
                        <h2>Democracia Digital</h2>
                    
                    </section>
                    
                    <section>
                    
                        <ul>
                            <li>hackathons</li>
                            <li>visualização de dados</li>
                            <li>comentários em textos</li>
                        </ul>
                    
                    </section>
                    
                </section>
                
                <section>
                    
                    <section>
                
                        <h2>A democracia é um jogo?</h2>
                    
                    </section>
                    
                    <section>
                    
                        <h3>Definição de Jogo</h3>
                        
                        <p><img src="img/WhyDoWePlayGames.png"></p>
                        
                        <p>Para saber mais: assista a <a href="https://www.youtube.com/watch?v=e5jDspIC4hY" target="_blank">este video</a>.</p>
                        
                    </section>
                        
                </section>
                
                <section>
                    <section>
                
                        <h2>Jogos e Política</h2>
                    
                        <p>Cenário Atual</p>
                        
                    </section>
                    
                    <section>
                        
                        <h3>Sus: The Game</h3>
                        <a href="http://jogosonline.uol.com.br/sus-the-game-brazilian-hospital-simulator_25954.html#rmcl" target="_blank"><img src="img/SUS.png"/></a>
                    
                    </section>
                    
                    <section>
                        
                        <h3>V de Vinagre</h3>
                        <a href="http://clickjogos.uol.com.br/jogos/v-de-vinagre/" target="_blank"><img src="img/vinagre.jpg"/></a>
                    
                    </section>
                    
                    <section>
                        
                        <h3>A Pequena Grande Crise</h3>
                        <a href="http://www.apequenagrandecrise2.com.br/" target="_blank"><img src="img/mantega.png"/></a>
                    
                    </section>
                    
                    <section>
                        
                        <h3>Democracy 3</h3>
                        <a href="http://www.positech.co.uk/democracy3/" target="_blank"><img src="img/democracy3.jpg"/></a>
                    
                    </section>
                    
                </section>
                
                <section>
                    <section>
                
                        <h2>Games With a Purpose</h2>
                    
                        <p>(GWAP)</p>
                        
                    </section>
                    
                    <section>
                        
                        <h3>Foldit</h3>
                        <a href="https://fold.it/portal/" target="_blank"><img src="img/Foldit.png"/></a>
                    
                    </section>
                    
                    <section>
                        
                        <h3>EteRNA</h3>
                        <a href="http://eterna.cmu.edu/web/" target="_blank"><img src="img/EteRNA.png"/></a>
                    
                    </section>
                        
                </section>
                
                <section>
                    <section>
                
                        <h2>Minha Proposta</h2>
                        
                    </section>
                    
                    <section>
                    
                        <h3>Jogos sobre e para fazer política</h3>
                    
                    </section>
                    
                    <section>
                        
                        <h3>Deliberatório</h3>
                        
                        <a href="http://deliberatorio.com.br/" target="_blank"><img src="img/diagrama-jogo1.png" /></a>
                        
                        <p><small>Estágio atual: desenvolvimento de API</small></p>
                        
                    </section>
                    
                </section>
                
                <section>
                    <section>
                    
                    <h2>Agora é nossa vez</h2>
                    
                    </section>
                    
                    <section>
                    
                        <h3>Transformando o processo legislativo em jogo</h3>
                        <ol>
                            <li>Objetivo: produzir projetos de lei</li>
                            <li>Quem são os jogadores?</li>
                            <li>O que ganham ao jogar?</li>
                        </ol>
                        <hr>
                        <p><a href="http://pad.okfn.org/p/JogoDoLegislativo" target="_blank">http://pad.okfn.org/p/JogoDoLegislativo</a></p>
                        
                    </section>
                    
                </section>

				<section>
					<h1>OBRIGADO</h1>
					<h3>Luciano Santa Brígida / <a href="http://lucianosb.com.br">lucianosb.com.br</a></h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
